# Local Connect:Direct connection information
local.node:\
 :api.max.connects=16:\
 :conn.retry.stwait=00.00.30:\
 :conn.retry.stattempts=3:\
 :conn.retry.ltwait=00.10.00:\
 :conn.retry.ltattempts=6:\
 :tcp.max.time.to.wait=180:\
 :runstep.max.time.to.wait=0:\
 :contact.name=:\
 :contact.phone=:\
 :descrip=:\
 :sess.total=255:\
 :sess.pnode.max=255:\
 :sess.snode.max=255:\
 :sess.default=1:\
 :tcp.api=0.0.0.0;1363:\
 :tcp.api.bufsize=32768:\
 :comm.bufsize=65536:\
 :pacing.send.delay=0:\
 :pacing.send.count=0:\
 :netmap.check=n:\
 :proxy.attempt=n:

tcp.ip.default:\
 :conn.retry.stwait=00.00.30:\
 :conn.retry.stattempts=3:\
 :conn.retry.ltwait=00.10.00:\
 :conn.retry.ltattempts=6:\
 :tcp.max.time.to.wait=180:\
 :runstep.max.time.to.wait=0:\
 :contact.name=:\
 :contact.phone=:\
 :descrip=:\
 :sess.total=255:\
 :sess.pnode.max=255:\
 :sess.snode.max=255:\
 :sess.default=1:\
 :pacing.send.delay=0:\
 :pacing.send.count=0:

CDNODE01:\
 :conn.retry.stwait=00.00.30:\
 :conn.retry.stattempts=3:\
 :conn.retry.ltwait=00.10.00:\
 :conn.retry.ltattempts=6:\
 :tcp.max.time.to.wait=180:\
 :runstep.max.time.to.wait=0:\
 :contact.name=:\
 :contact.phone=:\
 :descrip=:\
 :sess.total=255:\
 :sess.pnode.max=255:\
 :sess.snode.max=255:\
 :sess.default=1:\
 :comm.info=127.0.0.1;1364:\
 :comm.transport=tcp:\
 :comm.bufsize=65536:\
 :pacing.send.delay=0:\
 :pacing.send.count=0:

DEMOBANK:\
  :conn.retry.stwait=00.00.30:\
  :conn.retry.stattempts=6:\
  :conn.retry.ltwait=00.10.00:\
  :conn.retry.ltattempts=6:\
  :sess.total=10:\
  :sess.pnode.max=5:\
  :sess.snode.max=5:\
  :sess.default=1:\
  :comm.info=cddemo.demobank.com;1364:\
  :comm.transport=tcp:\
  :ostype=unix:\
  :pacing.send.count=0: